
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #363636;
}

::-webkit-scrollbar {
    width: 8px;  
    background: #dcdbdb;
  }
  ::-webkit-scrollbar-thumb {
    background: #fbce05;
    border-radius: 5px;
  }
  
#box1{
    height:75vh;
    background-color: black;
}

.live-user{
 overflow-y: scroll;
 height: 75vh;
}
.live-user div img{
    width: 100%;
}
 i,
 button{
    cursor: pointer !important;
   transition: all .5s ease-out;
}
i:hover,
button:hover{
  background-color: #fff !important;
  color:#000 !important;
}
@media (max-width:1100px)  {
   #box1{
       width: 100%;
       height: 40vh;
   }
   .live-user{
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    gap:1rem;
    justify-content: center;
    display: flex;
    height: 26vh;
   }
   .live-user div .pt-2{
    text-align: end;
}
   .live-user .position-relative{
   width: 20rem;
   }
 }

 @media (max-width:950px)  {
    .live-user .position-relative{
        width: 14rem;
        padding: 1rem 1rem !important;
        }
        .live-user {
            padding:1rem 2rem;
        }
      
        .live-user div .pt-2 i{
            margin: 0rem .2rem !important; 
        }
 }
 @media (max-width:800px)  {
  
 }
@media (max-width:600px)  {
    i,button{
        font-size: .9rem !important;
    }
    #box1{
        width: 100%;
    }
    .card-header {
        padding: 0.2rem;
       
    }
    .live-user {
        padding:.5rem;
        height: 50vh;
    }
    .live-user .position-relative{
        width: 20rem;
        }
 }
